{
  "name": "hylo00",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "preview": "next start",
    "run:grok-demo": "node --loader ts-node/esm scripts/run-grok-demo.ts"
  },
  "dependencies": {
    "@ai-sdk/xai": "^2.0.23",
    "@upstash/redis": "^1.35.4",
    "ai": "^3.4.33",
    "date-fns": "^3.6.0",
    "exa-js": "^1.9.3",
    "framer-motion": "^11.11.11",
    "groq-sdk": "^0.32.0",
    "inngest": "^3.43.1",
    "lucide-react": "^0.344.0",
    "next": "^14.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "tavily": "^1.0.2",
    "uuid": "^9.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@eslint/js": "^9.9.1",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.9.1",
    "eslint-config-next": "15.5.4",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "jest-environment-jsdom": "^30.1.2",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vitest": "^3.2.4"
  }
}
